DATABASE_URL="mongodb+srv://alexcode225:BT64KRzBGStbCkh5@cluster0.2lmwomr.mongodb.net/culiko?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_API_VERCEL_URL=https://culiko.vercel.app
API_LOCAL=http://localhost:3000
JWT_SECRET=Kjenfwhnfjqf3224bdnd
NEXTAUTH_SECRET=your-secret-key
